# mys2018

./: .gitignore  测试文档.txt  环境.txt
trunk/: .classpath  .factorypath  .project  pom.xml
trunk/src/main/java/com/: Application.java  Swagger2.java
trunk/src/main/java/com/alibaba/: DruidConfig.java
trunk/src/main/java/com/alibaba/fastjson/serializer/: DateCodec.java  IntegerCodec.java
trunk/src/main/java/com/jing/attendance/controller/: AttendanceController.java  AttendanceDetailController.java  AttendanceDiaryController.java  AttendanceEmployeeController.java  EmployeeAttendController.java  EmployeeAttendanceController.java  EmployeeJournalController.java
trunk/src/main/java/com/jing/attendance/service/: AttendanceDetailService.java  AttendanceDiaryService.java  AttendanceEmployeeService.java  AttendanceLogsService.java  AttendanceService.java  AttendanceTimeService.java  EmployeeAttendService.java  EmployeeAttendanceService.java  EmployeeJournalService.java  PublicAttendanceService.java
trunk/src/main/java/com/jing/clock/controller/: ClockBroadcastController.java  ClockOrderController.java  ClockRecordController.java  ClockSkillController.java  SkillClassController.java  TechnicianClassController.java  TechnicianController.java  TechnicianShiftController.java  TechnicianSkillController.java
trunk/src/main/java/com/jing/clock/service/: ClockBroadcastService.java  ClockOrderService.java  ClockRecordService.java  ClockSkillService.java  SkillClassService.java  TechnicianClassService.java  TechnicianService.java  TechnicianShiftService.java  TechnicianSkillService.java
trunk/src/main/java/com/jing/codeing/controller/: CodeingController.java  ColumnsController.java  TablesController.java
trunk/src/main/java/com/jing/codeing/dao/: ColumnsDao.java  TablesDao.java
trunk/src/main/java/com/jing/codeing/entity/: Columns.java  Tables.java
trunk/src/main/java/com/jing/config/: ApplicationStartup.java  SchedulingConfig.java
trunk/src/main/java/com/jing/utils/: BaseController.java  BaseEntity.java  ChineseToPinyin.java  ClassUtil.java  Constant.java  CustomizedDES.java  DateUtil.java  DateUtils.java  FileUtil.java  FrameworkUtils.java  HttpCodeEnum.java  HttpResposeUtil.java  IDCardExtractor.java  IDCardValidator.java  JsonUtil.java  PrimaryKey.java  RedisUtil.java  ReflectHelper.java  SpringContextHolder.java  SpringContextUtils.java  StringUtil.java  ValidationMessagesUtil.java  VerifyCodeIcon.java  WordDocxUtil.java
trunk/src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
trunk/src/main/resources/: ValidationMessages.properties  log4j.properties  mybatis-config.xml
trunk/src/main/resources/config/: application-dev.properties  application-pub.properties  application.properties
trunk/src/main/resources/static/: login.html
trunk/src/main/resources/static/css/: test.css
trunk/src/main/resources/static/pc/: .project  home.html  index.html  login.html
trunk/src/main/resources/static/pc/attendance/: Attendance.html  AttendanceDetail.html  AttendanceDetailList.html  AttendanceList.html  EmployeeAttend.html  EmployeeAttendList.html  EmployeeAttendance.html  EmployeeAttendanceList.html  EmployeeJournal.html  EmployeeJournalList.html  add.html  list.html
trunk/src/main/resources/static/pc/clock/: ClockBroadcast.html  ClockBroadcastList.html  ClockOrder.html  ClockOrderList.html  ClockRecord.html  ClockRecordList.html  ClockSkill.html  ClockSkillList.html  SkillClass.html  SkillClassList.html  Technician.html  TechnicianClass.html  TechnicianClassList.html  TechnicianList.html  TechnicianShift.html  TechnicianShiftList.html  TechnicianSkill.html  TechnicianSkillList.html
trunk/src/main/resources/static/pc/core/: Department.html  DepartmentList.html  Employee.html  EmployeeList.html  EmployeeSpecial.html  EmployeeSpecialList.html  Member.html  MemberLevel.html  MemberLevelList.html  MemberList.html  MemberPlus.html  MemberPlusList.html  MemberRecord.html  MemberRecordList.html  Reservation.html  ReservationList.html  ReservationTrade.html  ReservationTradeList.html  Room.html  RoomList.html  Store.html  StoreList.html  Strap.html  StrapList.html  Types.html  TypesBind.html  TypesBindList.html  TypesList.html  attendanceAddModel.js
trunk/src/main/resources/static/pc/css/: jqPaginator.css
trunk/src/main/resources/static/pc/js/: common.js  dictionary.js  dictionary_rp.js  layindex.js  laymain.js  setting.js
trunk/src/main/resources/static/pc/order/: Authorization.html  AuthorizationList.html  Customer.html  CustomerList.html  Goods.html  GoodsExt.html  GoodsExtList.html  GoodsList.html  GoodsMaterial.html  GoodsMaterialList.html  GoodsUnit.html  GoodsUnitList.html  Packages.html  PackagesDetail.html  PackagesDetailList.html  PackagesList.html
trunk/src/main/resources/static/pc/system/: Config.html  ConfigList.html  Dictionary.html  DictionaryGroup.html  DictionaryGroupList.html  DictionaryList.html  DocumentInfo.html  DocumentInfoList.html  Log.html  LogList.html  ResourceInfo.html  ResourceInfoList.html  RoleInfo.html  RoleInfoList.html  RolePermission.html  RolePermissionList.html  User.html  UserGroup.html  UserGroupList.html  UserList.html  UserRole.html  UserRoleList.html
trunk/src/main/resources/static/pc/trade/: Coupon.html  CouponItem.html  CouponItemList.html  CouponList.html  Exchange.html  ExchangeList.html  MemberPrice.html  MemberPriceList.html  Settlement.html  SettlementList.html  Trade.html  TradeDiscount.html  TradeDiscountList.html  TradeList.html  Volume.html  VolumeList.html
trunk/src/main/resources/static/pc/viewModel/: attendanceAddModel.js  attendanceModel.js  loginModel.js  userModel.js
trunk/src/main/resources/static/webpage/: index.html
trunk/src/main/web/: .project  addDept.html  editDept.html  index.html
trunk/src/main/web/css/: ace.min.css  bootstrap.min.css  jqPaginator.css
trunk/src/main/web/js/: jqPaginator.js
trunk/src/main/web/viewModel/: addDept.js  department.js  editDept.js
trunk/src/test/java/com/jing/: ApplicationTests.java
trunk/src/test/java/com/jing/codeing/: CodeingTest.java
(+826 files in other folders)
